{
  "compilerOptions": {
    /* Basic Options */
    "target": "esnext",                       /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017','ES2018' or 'ESNEXT'. */
    "module": "commonjs",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "lib": ["es2017"],                        /* Specify library files to be included in the compilation. */
    "allowJs": true,                          /* Allow javascript files to be compiled. */
    "jsx": "react-native",                    /* Specify JSX code generation: 'preserve', 'react-native', or 'react'. */
    "noEmit": true,                           /* Do not emit outputs. */
    "isolatedModules": true,                  /* Transpile each file as a separate module (similar to 'ts.transpileModule'). */
    "strict": true,                           /* Enable all strict type-checking options. */
    "moduleResolution": "node",               /* Specify module resolution strategy: 'node' (Node.js) or 'classic' (TypeScript pre-1.6). */
    "allowSyntheticDefaultImports": true,     /* Allow default imports from modules with no default export. This does not affect code emit, just typechecking. */
    "esModuleInterop": true,                  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
    "skipLibCheck": false,                    /* Skip type checking of declaration files. */
    "resolveJsonModule": true,                /* Allows importing modules with a ‘.json’ extension, which is a common practice in node projects. */
    "baseUrl": ".",
    "paths": {
      "*": ["./src/utils/types/*.ts"],
      "~/assets": ["./src/assets"],
      "~/components": ["./src/components"],
      "~/modules": ["./src/modules"],
      "~/navigation": ["./src/navigation"],
      "~/navigation/actions": ["./src/navigation/actions"],
      "~/pages": ["./src/pages"],
      "~/services": ["./src/services"],
      "~/utils": ["./src/utils"],
      "~/utils/theme": ["./src/utils/theme"],
      "~/utils/types": ["./src/utils/types"],
      "~/utils/helpers": ["./src/utils/helpers"],
      "~/utils/enums": ["./src/utils/enums"],
    }
  },
  "types": ["./src/utils/types/*"],
  "include": ["./src/**/*", "./"],
  "exclude": [
    "node_modules", "babel.config.js", "metro.config.js", "jest.config.js"
  ]
}
